<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Lv0nBqQBgFIgyfSYzhoY">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-1" target="9pB6YuZ2mCfFKfjgIpOw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-1" value="Teclado Matricial" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-2" target="9pB6YuZ2mCfFKfjgIpOw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-2" target="9pB6YuZ2mCfFKfjgIpOw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-2" value="Microcontrolador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-3" value="Pantalla LCD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-4" target="9pB6YuZ2mCfFKfjgIpOw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-4" target="9pB6YuZ2mCfFKfjgIpOw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-4" target="9pB6YuZ2mCfFKfjgIpOw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-4" target="9pB6YuZ2mCfFKfjgIpOw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-4" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-5" target="9pB6YuZ2mCfFKfjgIpOw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-5" value="OPAM Instrumental&lt;div&gt;ECG&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-6" target="9pB6YuZ2mCfFKfjgIpOw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-6" value="OPAM Instrumental&lt;div&gt;Presion&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-7" target="9pB6YuZ2mCfFKfjgIpOw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-7" value="OPAM Instrumental&lt;div&gt;Temperatura&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pB6YuZ2mCfFKfjgIpOw-8" target="9pB6YuZ2mCfFKfjgIpOw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-8" value="OPAM Instrumental&lt;div&gt;Saturacion Oxigeno&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pB6YuZ2mCfFKfjgIpOw-9" value="Monitor&lt;div&gt;de&lt;/div&gt;&lt;div&gt;Signos Vitales&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
