<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-236" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="16" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-196" rotation="0" hflip="1" vflip="1" label="Arduino Uno-9" idLabPos="50,235" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../generador_ondas/build/arduino.avr.uno/generador_ondas.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-196" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KeyPad" CircId="KeyPad-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-140" rotation="0" hflip="1" vflip="1" label="KeyPad-22" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123456789*0#" />

<item itemtype="Connector" uid="Connector-11" startpinid="Uno-2-2" endpinid="Hd44780-3-dataPin7" pointList="-340,-164,-356,-164,-356,-228" />

<item itemtype="Connector" uid="Connector-13" startpinid="Hd44780-3-dataPin6" endpinid="Uno-2-3" pointList="-364,-228,-364,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-15" startpinid="Hd44780-3-dataPin5" endpinid="Uno-2-4" pointList="-372,-228,-372,-148,-340,-148" />

<item itemtype="Connector" uid="Connector-17" startpinid="Hd44780-3-dataPin4" endpinid="Uno-2-5" pointList="-380,-228,-380,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-11-Gnd" endpinid="Hd44780-3-PinRW" pointList="-452,-212,-452,-220,-428,-220,-428,-228" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-2-12" endpinid="Hd44780-3-PinRS" pointList="-340,-76,-436,-76,-436,-228" />

<item itemtype="Connector" uid="Connector-19" startpinid="Uno-2-11" endpinid="Hd44780-3-PinEn" pointList="-340,-84,-420,-84,-420,-228" />

<item itemtype="Connector" uid="Connector-81" startpinid="KeyPad-22-Pin0" endpinid="Uno-2-6" pointList="-464,-132,-340,-132" />

<item itemtype="Connector" uid="Connector-82" startpinid="KeyPad-22-Pin1" endpinid="Uno-2-7" pointList="-464,-116,-368,-116,-368,-124,-340,-124" />

<item itemtype="Connector" uid="Connector-83" startpinid="KeyPad-22-Pin2" endpinid="Uno-2-8" pointList="-464,-100,-372,-100,-372,-108,-340,-108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Uno-2-9" endpinid="KeyPad-22-Pin3" pointList="-340,-100,-368,-100,-368,-72,-452,-72,-452,-84,-464,-84" />

<item itemtype="Connector" uid="Connector-85" startpinid="KeyPad-22-Pin7" endpinid="Uno-2-A5" pointList="-480,-68,-256,-68,-256,-180,-196,-180" />

<item itemtype="Connector" uid="Connector-86" startpinid="KeyPad-22-Pin6" endpinid="Uno-2-A4" pointList="-496,-68,-496,-60,-248,-60,-248,-172,-196,-172" />

<item itemtype="Connector" uid="Connector-87" startpinid="KeyPad-22-Pin5" endpinid="Uno-2-A3" pointList="-512,-68,-512,-56,-236,-56,-236,-164,-196,-164" />

<item itemtype="Connector" uid="Connector-88" startpinid="KeyPad-22-Pin4" endpinid="Uno-2-A2" pointList="-528,-68,-528,-52,-224,-52,-224,-156,-196,-156" />

</circuit>